<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         IgnorableNamespaces="uap uap3 mp">

  <Identity
    Name="eb640c49-2a11-4002-b44c-d2e3d31d31bc"
    Publisher="CN=AlanG2PC"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="eb640c49-2a11-4002-b44c-d2e3d31d31bc" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Crosshair</DisplayName>
    <PublisherDisplayName>AlanG2PC</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Crosshair.App">
      <uap:VisualElements
        DisplayName="Crosshair"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Crosshair"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>
			<uap3:Extension Category="windows.appExtension">
				<uap3:AppExtension Name="microsoft.gameBarUIExtension"
								   Id="WidgetPage"
								   DisplayName="Crosshair G2"
								   Description="Simple crosshair overlay"
								   PublicFolder="GameBar">

					<uap3:Properties>
						<GameBarWidget Type="Standard">

							<Window>
								<AllowForegroundTransparency>true</AllowForegroundTransparency>
								<Size>
									<Height>100</Height>
									<Width>100</Width>
									<MinHeight>100</MinHeight>
									<MinWidth>100</MinWidth>
									<MaxHeight>100</MaxHeight>
									<MaxWidth>100</MaxWidth>
								</Size>
								<ResizeSupported>
									<Horizontal>false</Horizontal>
									<Vertical>false</Vertical>
								</ResizeSupported>
								
							</Window>
						</GameBarWidget>
						
					</uap3:Properties>
					
				</uap3:AppExtension>

				
				
			</uap3:Extension>
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>